# banking-microservices

./: LINKEDIN_CONTENT.md  PORTFOLIO_CONTENT.md  README.md
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/easybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/easybytes/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/easybytes/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/easybytes/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/easybytes/accounts/dto/: AccountsDto.java  AccountsMsgDto.java  CardsDto.java  ContactInfoDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/easybytes/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/easybytes/accounts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/easybytes/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/com/easybytes/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/easybytes/accounts/repository/: AccountsRepository.java
accounts/src/main/java/com/easybytes/accounts/service/: IAccountsService.java  ICustomerService.java
accounts/src/main/resources/: application.yml  schema.sql
cards/: Dockerfile  pom.xml
cards/src/main/java/com/easybytes/cards/: CardsApplication.java
cards/src/main/java/com/easybytes/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/easybytes/cards/constants/: CardsConstants.java
cards/src/main/java/com/easybytes/cards/controller/: CardsController.java
cards/src/main/java/com/easybytes/cards/dto/: CardsDto.java  ContactInfoDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/easybytes/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/easybytes/cards/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/easybytes/cards/mapper/: CardsMapper.java
cards/src/main/java/com/easybytes/cards/repository/: CardsRepository.java
cards/src/main/java/com/easybytes/cards/service/: ICardsService.java
cards/src/main/java/com/easybytes/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  eurekaserver.yml  gatewayserver.yml  loans-prod.yml  loans-qa.yml  loans.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/default/.data/minio/.minio.sys/buckets/.bloomcycle.bin/5b02a93a-2090-4d09-a1cb-dd6b94078db3/: xl.meta.bkp
docker-compose/default/.data/minio/.minio.sys/buckets/.usage.json/61e0fc98-3881-41e5-aea3-17afb4c5ff8c/: xl.meta.bkp
docker-compose/prod/: common-config.yml
docker-compose/prod/.data/minio/.minio.sys/: format.json
docker-compose/prod/.data/minio/.minio.sys/buckets/.usage-cache.bin.bkp/397c736d-9b97-478a-be6f-9fe93463229a/: xl.meta.bkp
docker-compose/prod/.data/minio/.minio.sys/buckets/.usage-cache.bin.bkp/4a6270a3-24f8-47c4-b2d7-30b006da0208/: xl.meta.bkp
docker-compose/qa/: common-config.yml  docker-compose.yml
easy-bom/: pom.xml
easy-bom/common/: pom.xml
easy-bom/common/src/main/java/com/easybytes/common/dto/: ErrorResponseDto.java
easy-bom/common/src/test/java/com/easybytes/common/: CommonApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/easybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/easybytes/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/easybytes/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/resources/: application.yml
helm/easybank-services/accounts/: Chart.yaml  values.yaml
helm/easybank-services/cards/: Chart.yaml  values.yaml
helm/easybank-services/configserver/: Chart.yaml  values.yaml
helm/easybank-services/eurekaserver/: Chart.yaml  values.yaml
helm/easybank-services/gatewayserver/: Chart.yaml  values.yaml
helm/easybank-services/loans/: Chart.yaml  values.yaml
helm/easybank-services/loans/charts/: easybank-common-0.1.0.tgz
helm/easybank-services/message/: Chart.yaml  values.yaml
helm/environments/dev-en/: Chart.yaml  values.yaml
helm/environments/dev-en/charts/: eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz
helm/environments/prod-en/: Chart.yaml  values.yaml
helm/environments/prod-en/charts/: configserver-0.1.0.tgz  message-0.1.0.tgz
helm/environments/qa-en/: Chart.yaml  values.yaml
helm/environments/qa-en/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  loans-0.1.0.tgz
helm/grafana/: Chart.yaml
helm/grafana-alloy/: values.yaml
helm/grafana-tempo/: values.yaml
helm/grafana/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/kafka/: values.yaml
helm/kafka/templates/: service-headless.yaml  statefulset.yaml
helm/keycloak/: Chart.yaml  values.yaml
helm/keycloak/templates/: _helpers.tpl  deployment.yaml
helm/kube-prometheus/: Chart.yaml  values.yaml
helm/kube-prometheus/templates/: deployment.yaml
k8s/: 1_keycloak.yml  2_configmaps.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_cards.yml  7_loans.yml  8_gatewayserver.yml
loans/: Dockerfile  pom.xml
loans/src/main/java/com/easybytes/loans/: LoansApplication.java
loans/src/main/java/com/easybytes/loans/audit/: AuditAwareImpl.java
loans/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/easybytes/message/dto/: AccountsMsgDto.java
message/src/main/java/com/easybytes/message/function/: MessageFunctions.java
message/src/main/resources/: application.yml
(+30 files in other folders)
